name: selenium_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - selenium
  - beautifulsoup4
  - requests
  - firefox
  - geckodriver
  - pip
  - pip:
      - webdriver-manager  # This will ensure the latest drivers are managed properly
  - nodefaults
